<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="d05" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98L-BC-fFE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="MNd-bN-mCn"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uIK-qh-hlm">
                                <rect key="frame" x="60" y="651" width="294" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJq-jo-Dht">
                                <rect key="frame" x="363" y="649" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="jHF-v4-XlA"/>
                                </constraints>
                                <state key="normal" image="icons8-Proche de moi-50"/>
                                <connections>
                                    <action selector="locationButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="EYd-fm-LWl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="98L-BC-fFE" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="FUd-C1-VIH"/>
                            <constraint firstItem="uIK-qh-hlm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="40" id="Fwe-B2-SJl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJq-jo-Dht" secondAttribute="trailing" id="IiG-qp-2Oj"/>
                            <constraint firstItem="uIK-qh-hlm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="PLW-kS-NpH"/>
                            <constraint firstItem="WJq-jo-Dht" firstAttribute="top" secondItem="uIK-qh-hlm" secondAttribute="bottom" constant="-30" id="Tgt-zP-VNx"/>
                            <constraint firstItem="98L-BC-fFE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="XTe-hU-2Ke"/>
                            <constraint firstItem="98L-BC-fFE" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="bDg-fa-R62"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="uIK-qh-hlm" secondAttribute="bottom" constant="8" id="mGI-bg-1sp"/>
                            <constraint firstItem="98L-BC-fFE" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="oJW-8p-9h9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-Map-50" selectedImage="icons8-Map-50" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapStyle" destination="uIK-qh-hlm" id="53k-xW-zU7"/>
                        <outlet property="mapView" destination="98L-BC-fFE" id="Qhk-sa-nQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.38043478260875"/>
        </scene>
        <!--Liste-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="d05" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="102" y="347" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99" y="397" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tlf-4t-5fM">
                                <rect key="frame" x="0.0" y="28" width="414" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" rowHeight="52" id="8FN-Fb-JsM" customClass="PlaceTableViewCell" customModule="d05" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8FN-Fb-JsM" id="UHh-i5-HZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh1-pJ-9LC">
                                                    <rect key="frame" x="8" y="12" width="398" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bh1-pJ-9LC" firstAttribute="top" secondItem="UHh-i5-HZ4" secondAttribute="topMargin" constant="4" id="K93-W1-t1e"/>
                                                <constraint firstItem="bh1-pJ-9LC" firstAttribute="trailing" secondItem="UHh-i5-HZ4" secondAttribute="trailingMargin" id="Rnk-Qe-Xxm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bh1-pJ-9LC" secondAttribute="bottom" constant="4" id="fUj-bV-FMF"/>
                                                <constraint firstItem="bh1-pJ-9LC" firstAttribute="leading" secondItem="UHh-i5-HZ4" secondAttribute="leadingMargin" id="r6c-hM-zvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeLabel" destination="bh1-pJ-9LC" id="P7P-DL-RUi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="5bW-lk-wZu"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="jS6-Tr-f8c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tlf-4t-5fM" secondAttribute="bottom" id="D45-O9-EfC"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="tlf-4t-5fM" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="Lt6-c7-HE4"/>
                            <constraint firstAttribute="trailing" secondItem="tlf-4t-5fM" secondAttribute="trailing" id="cZ3-76-m1h"/>
                            <constraint firstItem="tlf-4t-5fM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="gQ9-JI-Vhb"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Liste" image="icons8-Liste à puces-100" selectedImage="icons8-Liste à puces-100" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="tlf-4t-5fM" id="r5H-8C-Xx9"/>
                        <segue destination="Jqu-yc-oKA" kind="unwind" identifier="goToMap" unwindAction="unWindSegueWithSegue:" id="ESS-Dx-qzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="Jqu-yc-oKA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="358.69565217391306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Liste à puces-100" width="33" height="33"/>
        <image name="icons8-Map-50" width="33" height="33"/>
        <image name="icons8-Proche de moi-50" width="33" height="33"/>
    </resources>
</document>
